# EFSeeder

./: Directory.Build.props  Directory.Packages.props  EFSeeder.sln  README.md
src/EFSeeder/: DataSeederActivator.cs  DataSeederAttribute.cs  DataSeedingOptions.cs  DataSeedingOptionsBuilder.cs  DbContextSeeder.cs  EFSeeder.csproj  IDataSeeder.cs  IDataSeederActivator.cs
src/EFSeeder/Extensions/: DataSeedingOptionsExtensions.cs  DbContextExtensions.cs  DbContextOptionsBuilderExtensions.cs  ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/EFSeeder/Internal/: DataSeederCollection.cs  DataSeederDescriptor.cs  DataSeederRunner.cs
src/EFSeeder/Internal/Activators/: DataSeederActivatorDefault.cs  DataSeederActivatorDependencyInjection.cs
src/EFSeeder/Internal/Data/: DataSeederHistory.cs  DataSeederHistoryConfiguration.cs
src/EFSeeder/Internal/Extensions/: ActionExtensions.cs  DataSeederActivatorExtensions.cs  DataSeederRegistral.cs
test/EFSeeder.Test/: DataSeederTest.cs  EFSeeder.Test.csproj  MsSqlServerContainerTest.cs
test/EFSeeder.Test/Data/: BloggingContext.cs  BloggingContextFactory.cs
test/EFSeeder.Test/Data/DataSeeders/: 00000000000000_InitialSeed.cs
test/EFSeeder.Test/Data/Entities/: Blog.cs  Post.cs
test/EFSeeder.Test/Data/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  BloggingContextModelSnapshot.cs
